<!DOCTYPE html>
<html>
	<head>
		<title>Proyecto UNEG</title>
		<meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		
		<link rel="stylesheet" href="estilos_css/estilos_uneg.css">
	</head>
	<body>
		
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 hidden-xs">
						<div class="media uneg-logo">
							<div class="media-left">
								<a href="#"><img src="../imagenes/uneg_logo_blanco.png" width="100%"></a>
							</div>								
						</div>
					</div>
					<br>
					<div class="col-md-2 hidden-xs">		
						<div class="text-right preguntas">
							<a href="#">Preguntas frecuentes</a>
							<a href="#">Mapa</a>
							<a href="#">Contactos</a>
						</div>
					</div>
					<div class="col-md-4 hidden-xs">
						<div class="text-right">
							<p><b> +58 (0286) 7137131 </b><span class=" glyphicon glyphicon-phone-alt pull-right tlf"></span> <br>
								<a href="#" class="text-right">Control de estudio </a>
							</p>
						</div>
							
						<div class="text-right">
							<p><b> Correo </b><span class=" glyphicon glyphicon-envelope pull-right sms"></span> <br>
								<a href="#">Docente/Administrativo</a>
								<a href="#">Estudiantil </a>
							</p>
						</div>						
					</div>
					<div class="col-xs-12 hidden-sm hidden-md hidden-lg header-mobile">
						<div class="media uneg-logo">
							<div class="text-center">
								<a href="#"><img src="../imagenes/logo-mobile.png"></a>
							</div>															
						</div>
						<div class="text-center preguntas">
							<a href="#">Preguntas frecuentes</a>
							<a href="#">Mapa</a>
							<a href="#">Contactos</a>
						</div>
						<div class="text-right">
							<p><b> Correo </b><span class=" glyphicon glyphicon-envelope pull-right sms2"></span> <br>
								<a href="#">Docente/Administrativo</a>
								<a href="#">Estudiantil </a>
							</p>
						</div>																		
					</div>					
				</div>
			</div>
			<!-- barra de navegacion -->
			<nav class="navbar navbar-primary navbar-inverse">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1" aria-expanded="false">
										<span class="sr-only">Menu</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

									<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-home"></span></a>						
								</div>
								
								<div class="collapse navbar-collapse" id="navbar-1">
									<ul class="nav navbar-nav">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">La Institucion <span class="caret"></span></a>
											<ul class="dropdown-menu">
									            <li><a href="#"><b>Accesos Directos</b></a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">Pregrado</a></li>
									            <li><a href="#">Postgrado</a></li>
									            <li><a href="#">Extencion</a></li>
									            <li><a href="#">Secretaria</a></li>
									            <li><a href="#">Contacto</a></li>
									        </ul>
								        </li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academia <span class="caret"></span></a>
											<ul class="dropdown-menu">
									            <li><a href="#"><b>Accesos Directos</b></a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">Pregrado</a></li>
									            <li><a href="#">Postgrado</a></li>
									            <li><a href="#">Extencion</a></li>
									            <li><a href="#">Secretaria</a></li>
									            <li><a href="#">Contacto</a></li>
									        </ul>
								        </li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Estudiantes <span class="caret"></span></a>
											<ul class="dropdown-menu">
									            <li><a href="#"><b>Accesos Directos</b></a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">Pregrado</a></li>
									            <li><a href="#">Postgrado</a></li>
									            <li><a href="#">Extencion</a></li>
									            <li><a href="#">Secretaria</a></li>
									            <li><a href="#">Contacto</a></li>
									        </ul>
								        </li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sistemas en Linea <span class="caret"></span></a>
											<ul class="dropdown-menu">
									            <li><a href="#"><b>Accesos Directos</b></a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">Pregrado</a></li>
									            <li><a href="#">Postgrado</a></li>
									            <li><a href="#">Extencion</a></li>
									            <li><a href="#">Secretaria</a></li>
									            <li><a href="#">Contacto</a></li>
									        </ul>
								        </li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informacion Universitaria <span class="caret"></span></a>
											<ul class="dropdown-menu">
									            <li><a href="#"><b>Accesos Directos</b></a></li>
									            <li role="separator" class="divider"></li>
									            <li><a href="#">Pregrado</a></li>
									            <li><a href="#">Postgrado</a></li>
									            <li><a href="#">Extencion</a></li>
									            <li><a href="#">Secretaria</a></li>
									            <li><a href="#">Contacto</a></li>
									        </ul>
								        </li>        
									</ul>

									<form action="" class="navbar-form navbar-right" role="search">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="En Portal UNEG">
										</div>
										<a href="#" class="btn btn-default"> Buscar </a>
									</form>
								</div>
							</div>
						</div>
					</div>							
				</div>
			</nav>
				
		</header>
		
		<section class="wrapper">
			<section class="main slide">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div id="carousel-1" class="carousel slide" data-ride="carousel">	
									<!-- contenedor de los slide-->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../imagenes/uneglogo1.jpg" class="img-responsive" alt="">
										<div class="carousel-caption hidden-xs hidden-sm"></div>
									</div>
									<div class="item">
										<img src="../imagenes/uneglogo2.jpg" class="img-responsive" alt="">
										<div class="carousel-caption hidden-xs hidden-sm"></div>
									</div>
									<div class="item">
										<img src="../imagenes/uneglogo3.jpg" class="img-responsive" alt="">
										<div class="carousel-caption hidden-xs hidden-sm"></div>
									</div>
									<div class="item">
										<img src="../imagenes/uneglogo4.jpg" class="img-responsive" alt="">
										<div class="carousel-caption hidden-xs hidden-sm"></div>
									</div>
									<div class="item">
										<img src="../imagenes/uneglogo5.jpg" class="img-responsive" alt="">
										<div class="carousel-caption hidden-xs hidden-sm"></div>
									</div>																		
								</div>  <!-- <div class="carousel-inner" role="listbox">   -->
									<!-- controles   -->
									<a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
										<span class="sr-only">anterior</span>
									</a>
									<a href="#carousel-1" class="right carousel-control" role="button" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
										<span class="sr-only">siguiente</span>
									</a>					

							</div> 
						</div> 
					</div>	
				</div> 			
			</section>
			<section class="cajas">
				<div class="container">
					<div class="row">
						<div class="col-md-4 caja1">
							<a href="#" class="btn btn-primary btn-lg fondo" title="Carreras">
								<span class="glyphicon glyphicon-book pull-right iconos"></span>
								<h3>Carreras</h3>
								<p><b>Conoce nuestros Proyectos de <br>Carrera.</b></p>
							</a>
						</div>
						
						<div class="col-md-4 caja2">
							<a href="#" class="btn btn-primary btn-lg fondo" title="Admision">
								<span class="glyphicon glyphicon-pencil pull-right iconos"></span>
								<h3>Admision</h3>
								<p><b>Unete a nuestra casa de <br>Estudio.</b></p>
							</a>
						</div>
						
						<div class="col-md-4 caja3">
							<a href="#" class="btn btn-primary btn-lg fondo" title="Postgrado">
								<span class="glyphicon glyphicon-tower pull-right iconos"></span>
								<h3>Investigacon y <br>Postgrado</h3>
								<p><b>Expande tus conocimientos</b></p>
							</a>					
						</div>
						
					</div>
				</div>	
			</section>
			<br><br>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-4 fondo-izquierdo">
							<div class="btn btn-group btn-group-vertical botones">
								<h3><b>Accesos Directos</b></h3>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-1">Gestion al Dia <span class="glyphicon glyphicon-list-alt pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-2">Oportunidades de Empleo <span class="glyphicon glyphicon-wrench pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-3">Uneg Virtual <span class="glyphicon glyphicon-user pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-4">Investigacion <span class="glyphicon glyphicon-tower pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-5">Extension <span class="glyphicon glyphicon-picture pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-6">Servicios de Biblioteca <span class="glyphicon glyphicon-book pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-7">Caja de Ahorro <span class="glyphicon glyphicon-usd pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-8">Fondo Editorial <span class="glyphicon glyphicon-book pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-9">Seguridad y Salud <span class="glyphicon glyphicon-user pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-10">Contrataciones Publicas <span class="glyphicon glyphicon-briefcase pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-11">Reconocimientos por Excelencia<br> Academica <span class="glyphicon glyphicon-education pull-right grupoiconos"></span></a>
								<br>
								<a href="#" class="btn btn-primary btn-lg bt-12">Derechos Humanos <span class="glyphicon glyphicon-heart-empty pull-right grupoiconos"></span></a>
								<br>
								<a href="#"><h3><b>Uneg Informa</b></h3></a>
								<br>							
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<p>Tweets por <a href="#">@uneginforma </a> <span class="glyphicon glyphicon-globe pull-right"></span></p>
								</div>
								<div class="panel-body panel-1">
									<ul class="list-group">
										<a href="#" class="list-group-item"> 
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/uneglogo1.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/uneglogo2.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/uneglogo3.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/uneglogo4.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/uneglogo5.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/leon.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/penguins.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/lighthouse.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item"> 
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/uneglogo1.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/uneglogo2.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/uneglogo3.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/uneglogo4.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/uneglogo5.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/leon.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/penguins.jpg" width="250px">
												
											</p>
										</a>
										<a href="#" class="list-group-item">
											<p> 
												UNEGInforma <br>@Uneginforma<br>
												Estudia #CienciasAmbientales en la #Uneg #Prescripciones #UniversidadEnCasa #clasesvirtuales
												<img src="../imagenes/lighthouse.jpg" width="250px">
												
											</p>
										</a>
									</ul>						
								</div>
								<div class="panel-footer">
									<p><a href="#">Insertar</a><a href="#" class="pull-right">Ver en Twitter</a></p>
								</div>
							</div>
							<br>
							<div class="leyenda">
								<h3><b>Calendario Universitario</b></h3>
								<br>
								<p>
									hoy <span class="glyphicon glyphicon-stop naranja"></span>
									Consejo Univesitario <span class="glyphicon glyphicon-stop verde"></span><br>
									Periodo Vacacional <span class="glyphicon glyphicon-stop amarillo"></span>
									Calendario Academico <span class="glyphicon glyphicon-stop azul"></span><br>
									Dias Festivos <span class="glyphicon glyphicon-stop rojo"></span>
									Dias no Laborales <span class="glyphicon glyphicon-stop"></span>
								</p>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered">
									<tr class="success">
										<td class="text-center">
											<span class="glyphicon glyphicon-arrow-left pull-left"></span> 
											Agosto 
											<span class="glyphicon glyphicon-arrow-right pull-right"></span></td>
									</tr>

									<tr class="success">
										<td class="text-center">
											<span class="glyphicon glyphicon-arrow-left pull-left"></span> 
											2020 
											<span class="glyphicon glyphicon-arrow-right pull-right"></span></td>
									</tr>								
								</table>

								<table class="table">

									<tr class="text-center active">
										<th>Lun</th>
										<th>Mar</th>
										<th>Mie</th>
										<th>Jue</th>
										<th>Vie</th>
										<th>Sab</th>
										<th>Dom</th>
									</tr>
									<tr class="text-center semana-1 success">
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td><a href="#">1</a></td>
										<td><a href="#">2</a></td>
									</tr>
									<tr class="text-center semana-2 success">
										<td><a href="#">3</a></td>
										<td><a href="#">4</a></td>
										<td><a href="#">5</a></td>
										<td><a href="#">6</a></td>
										<td class="active"><a href="#">7</a></td>
										<td><a href="#">8</a></td>
										<td><a href="#">9</a></td>
									</tr>
									<tr class="text-center semana-3 success">
										<td><a href="#">10</a></td>
										<td><a href="#">11</a></td>
										<td><a href="#">12</a></td>
										<td><a href="#">13</a></td>
										<td><a href="#">14</a></td>
										<td><a href="#">15</a></td>
										<td><a href="#">16</a></td>
									</tr>
									<tr class="text-center semana-4 success">
										<td><a href="#">17</a></td>
										<td><a href="#">18</a></td>
										<td><a href="#">19</a></td>
										<td><a href="#">20</a></td>
										<td><a href="#">21</a></td>
										<td><a href="#">22</a></td>
										<td><a href="#">23</a></td>
									</tr>
									<tr class="text-center semana-5 success">
										<td><a href="#">24</a></td>
										<td><a href="#">25</a></td>
										<td><a href="#">26</a></td>
										<td><a href="#">27</a></td>
										<td><a href="#">28</a></td>
										<td><a href="#">29</a></td>
										<td><a href="#">30</a></td>
									</tr>	
									<tr class="text-center semana-6 success">
										<td><a href="#">31</a></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>																																							
								</table>
							</div>						
						</div>
						<div class="col-md-8">
							<div class="panel panel-default">
								<div class="panel-body">
									<h2 class="note"> Noticias UNEG 
										<a href="#" title="Ver Todas"><span class="glyphicon glyphicon-plus pull-right"></span></a>
									</h2>
									<div class="noticia-1"> 
										
											<table class="table table-responsive">
												<tr class="">
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...01 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...02 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...03 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>								
												</tr>
												<tr class="">
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...04 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...05 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...06 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>								
												</tr>											
												<tr class="">
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...01 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...02 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...03 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>								
												</tr>
												<tr class="">
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...04 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...05 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>
														<br><br>
													</td>
													<td>
														<span class="glyphicon glyphicon-calendar"></span> 
														03/03/2020<br>
														<p>BREVES UNEG...06 UNEG<br>GRADUA A 279 NUEVOS<br>PROFESIONALES</p>
														<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>

													</td>								
												</tr>

											</table>
									</div>
									<h2 class="note">Cartelera Estudiantil
										<a href="#" title="Ver Todas"><span class="glyphicon glyphicon-plus pull-right"></span></a>									
									</h2>
									<div class="noticia-2">
										
										<a href="#"><img src="../imagenes/notici2.jpg" class="img-responsive"></a>
										<hr/>
										<p>
											<span class="glyphicon glyphicon-calendar"></span> 
											26/05/2015<br>
											<p>Noticias Coordinacion de Admision y Control de <br>Estudio</p>
											<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>										
										</p>									
									</div>
									<h2 class="note">Cartelera de Invesigacion y Postgrado
										<a href="#" title="Ver Todas"><span class="glyphicon glyphicon-plus pull-right"></span></a>
									</h2>
									<div class="noticia-3">
										
										<a href="#"><img src="../imagenes/notici3.jpg" class="img-responsive"></a>
										<hr/>
										<p>
											<span class="glyphicon glyphicon-calendar"></span> 
											23/10/2014<br>
											<p>Pasos para realizar publicaciones en la revista<br>Strategos</p>
											<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span> Ver mas </a>										
										</p>
									</div>
									<h2 class="note">Capacitacion y Eventos
										<a href="#" title="Ver Todas"><span class="glyphicon glyphicon-plus pull-right"></span></a>
									</h2>
									<div class="noticia-4">
										
										<a href="#"><img src="../imagenes/notici4.jpg" class="img-responsive"></a>
										<hr/>
									</div>																
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="text-center universidad">
							<img src="../imagenes/universidad-uneg.png">
							<br><br>
							<p>Copyright © 2014</p>
							<br>
							<a href="#" class="btn btn-info">Sigueme en Twitter</a>
						</div>
					</div>
					<div class="col-md-4">
						<h3>Contactos</h3>
						<p>
							<span class="glyphicon glyphicon-home"></span> Edificio General de Seguros, Avenida Las Américas Puerto Ordaz, Estado Bolívar - Venezuela
						</p>
						<p>
							<span class="glyphicon glyphicon-earphone"></span> Telefono: +58 (0286) 7137131
						</p>
						<p>
							<span class="glyphicon glyphicon-envelope"></span> Email: <a href="#">cace@uneg.edu.ve</a> 
						</p>
						<hr/>
					</div>
					<div class="col-md-4">
						<h3>Accesos Directos</h3>
						<span class="glyphicon glyphicon-pushpin"></span><a href="#"> Pregrado</a><br>
						<span class="glyphicon glyphicon-pushpin"></span><a href="#"> Postgrado</a><br>
						<span class="glyphicon glyphicon-pushpin"></span><a href="#"> Extension</a><br>
						<span class="glyphicon glyphicon-pushpin"></span><a href="#"> Secretaria</a><br>
						<span class="glyphicon glyphicon-pushpin"></span><a href="#"> Contacto</a><br>
						<hr/>
						<span class="glyphicon glyphicon-pushpin"></span><a href="#"> Admision</a><br>
					</div>
				</div>
			</div>
		</footer>
		<div class="boton-final">
			<a href="#" class="btn btn-warning pull-right"> Ir a inicio</a>
		</div>
		<br><br>

		<script src="../js/jquery.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	</body>

</html>